import sys
print("Langkah Benar 5-1-4-2-3-1-5\n")
print (" 1.Petani Kembali\n 2.Petani dan Ayam kembali\n 3.Petani dan Gabah menyebrang\n 4.Petani dan Harimau\n 5.Petani dan Ayam menyebrang")
def gameLogika():
         langkah1 = input("Langkah ke-1 : ")
         if langkah1 =='5'   : langkah2 = input("Langkah ke-2 : ")
         else           :print("GAGAL")
         if langkah2 =='1'   : langkah3 = input("Langkah ke-3 : ")
         else           :print("GAGAL")
         if langkah3 =='4'   : langkah4 = input("Langkah ke-4 : ")
         else           :print("GAGAL")
         if langkah4 =='2'   : langkah5 = input("Langkah ke-5 : ")
         else           :print("GAGAL")
         if langkah5 =='3'   : langkah6 = input("Langkah ke-6 : ")
         else           :print("GAGAL") 
         if langkah6 =='1'   : langkah7 = input("Langkah ke-7 : ")
         else           :print("GAGAL")
         if langkah7 =='5'   : langkah8 = input("BERHASIL")
         gameLogika()
